// #include<iostream>
// #include<fstream>
// #include<string>
// #include<map>
// #include<vector>
// using namespace std;

// struct Bio{
//     int age = 19;
//     float height = 5.7;
//     bool done = false;
// };

// struct subjectMeta{
//     pair<int, int> start_t;
//     pair<int, int> end_t;
//     string prof;
// };

// struct Days{

//     map<string, subjectMeta> schedule;

// };

// enum class Subjects{
//     EDC,MMP,CPL,ED,EDCL,SWL,LA,CP
// };

// enum class Profs{
//     ASIF, KHURRAM, SHAHBAAZ, TEHMENA, ZUBAIR
// };

// int letters[28] = {
//     1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13,
//     14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26,
//     27, // space
//     0   // terminating
// };

// map<Subjects, string> subjects = {
//     {Subjects::EDC,  "EDC"},
//     {Subjects::MMP,  "MMP"},
//     {Subjects::CPL,  "CPL"},
//     {Subjects::ED,   "ED"},
//     {Subjects::EDCL, "EDCL"},
//     {Subjects::SWL,  "SWL"},
//     {Subjects::LA,   "LA"},
//     {Subjects::CP,   "CP"}
// };

// map<Profs, string> profs = {
//     {Profs::ASIF,    "Dr. Asif"},
//     {Profs::KHURRAM, "Sir Khurram"},
//     {Profs::SHAHBAAZ,"Sir Shahbaaz"},
//     {Profs::TEHMENA, "Madam Tehmena"},
//     {Profs::ZUBAIR,  "Sir Zubair"}
// };

// map<Subjects, Profs> subjectProf = {
//     {Subjects::EDC,  Profs::ASIF},
//     {Subjects::EDCL, Profs::ASIF},

//     {Subjects::CP,   Profs::KHURRAM},
//     {Subjects::CPL,  Profs::KHURRAM},

//     {Subjects::MMP,  Profs::ZUBAIR},
//     {Subjects::ED,   Profs::ZUBAIR},

//     {Subjects::LA,   Profs::TEHMENA}
//     // No subject assigned to SHAHBAAZ
// };

// int main(){

//     Days timetable[7];

//     // Monday
// timetable[0].schedule["Electric Circuit Devices"] = {{8,30},{11,0},"Asif"};
// timetable[0].schedule["Materials and Manufacturing Process"] = {{13,30},{15,30},"Zubair"};

// // Tuesday
// timetable[1].schedule["Data Structure and Algorithms"] = {{8,30},{11,0},"Khurrum"};  // professor missing
// timetable[1].schedule["Engineering Dynamics"] = {{12,40},{15,10},"Zubair"};

// // Wednesday
// timetable[2].schedule["Electric Circuit Devices Lab"] = {{8,30},{11,0},"Asif"};
// timetable[2].schedule["SolidWorks"] = {{12,40},{15,10},"Shahbaaz"};  // professor missing

// // Thursday
// timetable[3].schedule["Linear Algebra"] = {{8,30},{11,0},"Tehmena"};
// timetable[3].schedule["Data Structure and Algorithms"] = {{14,20},{15,30},"Khurrum"};  // professor missing

//     for(auto p : timetable){
//         for(auto s : p.schedule){
//          cout<<"key : "<<s.first<<" ---- value : "<<s.second.prof<<endl;
//         }
//     }

//     int i = 0;

//     //fimd total length of days for seriallization
//     for(auto d : timetable){

//         cout<<++i<<endl;
//     }

//     // int days = 7;

//     // ofstream out("seriallization.bin", ios::binary);
//     // out.write(reinterpret_cast<char*>(&days), sizeof(days));
//     // out.close();
//     vector<string> subjects = {"edc", "mmp", "cpl", "ed", "edcl", "swl", "la", "cp"};
//     vector<string> professors = {"asif","zubair", "khurrum", "shahbaz", "tehmena" };
//     int days[7] = {1,2,3,4,5,6,7};

//     vector<vector<int>>

//      return 0;
// }

// // #include<fstream>
// // #include<iostream>

// // using namespace std;

// // int main(){

// // ofstream outFile("myFile.txt"); //cretae file if not exist

// // if(!outFile){
// //    cerr<<"file not exist"<<endl;
// //    return -1;
// // }

// //     return 0;
// // }
