    10    --teachers count--
    7     --professors count--

    2     --day 1--
    2     --day 2--
    4     --day 3--
    2     --day 4--
    0     --day 5--
    0     --day 6--
    0     --day 7--

    Electric Circuit Devices             --subjects--
    Materials and Manufacturing Process
    Data Structure and Algorithms
    Engineering Dynamics
    Electric Circuit Devices Lab
    SolidWorks
    Linear Algebra
    Data Structure and Algorithms Lab
    Quantum Mechanics
    Quantum Mechanics
    \0-0\                               --end of subjects--
    
    Sir Asif                            --professors names--
    Sir Zubair
    Sir Khurrum
    Sir Shahbaaz
    Mam Tehmena
    Dr. Farhan
    Dr. Farhan
    \0-0\                               --end of professors--

    0           --subject 1--
    0           --professor of subject 1--
    510         --start minutes of subject 1--
    660         --end minutes of subject 1--
    2
    2
    860
    930
    \0-0\       --end fo monday--
2
2
510
660
3
1
760
910
\0-0\
8
5
860
930
4
0
510
660
9
6
860
930
5
3
760
910
\0-0\
6
4
510
660
2
2
860
930
               --termination of timetable ( no \0-0\)